import { useState } from "react";
import { Link, useSearchParams, useNavigate } from "react-router";
import type { MetaFunction } from "react-router";
import { AuthShell } from "~/components/auth/AuthShell";
import { Field, Input, SubmitBtn, Alert } from "~/components/auth/authFields";

export const meta: MetaFunction = () => [
  { title: "Redefinir palavra-passe — Alaragest" },
];

function LockIcon() {
  return (
    <svg className="h-8 w-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
      <path d="M7 11V7a5 5 0 0 1 10 0v4" />
    </svg>
  );
}

function EyeIcon({ open }: { open: boolean }) {
  return open ? (
    <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" />
      <circle cx="12" cy="12" r="3" />
    </svg>
  ) : (
    <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24" />
      <line x1="1" y1="1" x2="23" y2="23" />
    </svg>
  );
}

function getStrength(pw: string): 0 | 1 | 2 | 3 {
  if (!pw) return 0;
  let s = 0;
  if (pw.length >= 8) s++;
  if (/[A-Z]/.test(pw) && /[a-z]/.test(pw)) s++;
  if (/[^a-zA-Z0-9]/.test(pw) || /\d/.test(pw)) s++;
  return s as 0 | 1 | 2 | 3;
}

const strengthColor = ["", "bg-red-400", "bg-amber-400", "bg-[#0BD9A4]"] as const;
const strengthLabel = ["", "Fraca", "Razoável", "Forte"] as const;

type Form = { password: string; confirm: string };
type Errors = Partial<Record<keyof Form, string>>;

function validate(f: Form): Errors {
  const e: Errors = {};
  if (!f.password)          e.password = "Palavra-passe obrigatória.";
  else if (f.password.length < 8) e.password = "Mínimo 8 caracteres.";
  if (f.password !== f.confirm) e.confirm = "As palavras-passe não coincidem.";
  return e;
}

export default function ResetPasswordPage() {
  const [params]    = useSearchParams();
  const navigate    = useNavigate();
  const token       = params.get("token") ?? "";

  const [form, setForm]         = useState<Form>({ password: "", confirm: "" });
  const [errors, setErrors]     = useState<Errors>({});
  const [showPw, setShowPw]     = useState(false);
  const [showCf, setShowCf]     = useState(false);
  const [loading, setLoading]   = useState(false);
  const [apiError, setApiError] = useState<string | null>(null);

  function set<K extends keyof Form>(key: K, val: string) {
    setForm((p) => ({ ...p, [key]: val }));
    if (errors[key]) setErrors((p) => ({ ...p, [key]: undefined }));
    if (apiError) setApiError(null);
  }

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    const errs = validate(form);
    if (Object.keys(errs).length) { setErrors(errs); return; }

    if (!token) {
      setApiError("Token em falta. Utilize o link enviado por email.");
      return;
    }

    setLoading(true);
    try {
      const res = await fetch("/api/auth/reset-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ token, password: form.password }),
      });

      if (!res.ok) {
        const json = await res.json().catch(() => ({}));
        setApiError(json.message ?? "Erro ao redefinir. O link pode ter expirado.");
        return;
      }

      navigate("/auth/login?reset=success");
    } catch {
      setApiError("Não foi possível ligar ao servidor. Tente mais tarde.");
    } finally {
      setLoading(false);
    }
  }

  const strength = getStrength(form.password);

  if (!token) {
    return (
      <AuthShell>
        <div className="flex flex-col items-center px-8 py-10 text-center">
          <div className="mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-red-100 text-red-500">
            <LockIcon />
          </div>
          <p className="mb-2 text-[19px] font-bold text-gray-900">Link inválido</p>
          <p className="mb-6 text-[13.5px] text-gray-400">
            Este link de recuperação não é válido ou já foi utilizado. Solicite um novo.
          </p>
          <Link
            to="/auth/forgot-password"
            className="rounded-[10px] bg-[#106EBE] px-6 py-2.5 text-[13.5px] font-bold text-white hover:bg-[#0A4F8A]"
          >
            Solicitar novo link
          </Link>
        </div>
        <div className="border-t border-gray-100 bg-gray-50 px-8 py-4 text-center">
          <p className="text-[12px] text-gray-400">
            Precisa de ajuda?{" "}
            <a href="mailto:suporte@alaragest.ao" className="font-medium text-[#106EBE] hover:underline">
              suporte@alaragest.ao
            </a>
          </p>
        </div>
      </AuthShell>
    );
  }

  return (
    <AuthShell
      footnote={
        <>
          Lembrou-se?{" "}
          <Link to="/auth/login" className="font-semibold text-white hover:underline">
            Iniciar sessão
          </Link>
        </>
      }
    >
      <div className="px-8 py-8">
        <div className="mb-5 flex h-14 w-14 items-center justify-center rounded-full bg-[#E8F3FB] text-[#106EBE]">
          <LockIcon />
        </div>

        <p className="mb-1 text-[20px] font-bold text-gray-900">Nova palavra-passe</p>
        <p className="mb-6 text-[13.5px] leading-relaxed text-gray-400">
          Escolha uma palavra-passe segura com pelo menos 8 caracteres.
        </p>

        {apiError && <div className="mb-4"><Alert type="error" message={apiError} /></div>}

        <form onSubmit={handleSubmit} noValidate className="flex flex-col gap-4">

          {/* Password */}
          <div className="flex flex-col gap-1.5">
            <label htmlFor="rp-pw" className="text-[11.5px] font-bold uppercase tracking-wide text-gray-500">
              Nova palavra-passe
            </label>
            <div className="relative">
              <Input
                id="rp-pw"
                type={showPw ? "text" : "password"}
                placeholder="Mínimo 8 caracteres"
                value={form.password}
                onChange={(e) => set("password", e.target.value)}
                autoComplete="new-password"
                hasError={!!errors.password}
                className="pr-10"
              />
              <button
                type="button"
                onClick={() => setShowPw((v) => !v)}
                className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                aria-label={showPw ? "Ocultar" : "Mostrar"}
              >
                <EyeIcon open={showPw} />
              </button>
            </div>
            {/* strength bar */}
            {form.password && (
              <div className="flex items-center gap-2 pt-0.5">
                <div className="flex flex-1 gap-1">
                  {[1, 2, 3].map((n) => (
                    <div
                      key={n}
                      className={[
                        "h-[3px] flex-1 rounded-full transition-colors duration-300",
                        strength >= n ? strengthColor[strength] : "bg-gray-200",
                      ].join(" ")}
                    />
                  ))}
                </div>
                <span className="text-[11px] text-gray-400">{strengthLabel[strength]}</span>
              </div>
            )}
            {errors.password && <p className="text-[11.5px] text-red-500">{errors.password}</p>}
          </div>

          {/* Confirm */}
          <Field label="Confirmar palavra-passe" htmlFor="rp-confirm" error={errors.confirm}>
            <div className="relative">
              <Input
                id="rp-confirm"
                type={showCf ? "text" : "password"}
                placeholder="Repetir palavra-passe"
                value={form.confirm}
                onChange={(e) => set("confirm", e.target.value)}
                autoComplete="new-password"
                hasError={!!errors.confirm}
                className="pr-10"
              />
              <button
                type="button"
                onClick={() => setShowCf((v) => !v)}
                className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600"
                aria-label={showCf ? "Ocultar" : "Mostrar"}
              >
                <EyeIcon open={showCf} />
              </button>
            </div>
          </Field>

          <SubmitBtn loading={loading}>Redefinir palavra-passe</SubmitBtn>
        </form>
      </div>

      <div className="border-t border-gray-100 bg-gray-50 px-8 py-4 text-center">
        <p className="text-[12px] text-gray-400">
          Precisa de ajuda?{" "}
          <a href="mailto:suporte@alaragest.ao" className="font-medium text-[#106EBE] hover:underline">
            suporte@alaragest.ao
          </a>
        </p>
      </div>
    </AuthShell>
  );
}